<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="onayla"
            android:id="@+id/button2"
            android:layout_marginTop="28dp"
            android:background="@drawable/loginbutton"
            android:layout_below="@+id/editText7"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

    </RelativeLayout>
</LinearLayout>
